#App
APP_PORT=<app_port>

# Database
DB_HOST=<database_hist>
DB_PORT=<databse_port>
DB_NAME=<database_name>
DB_USER_NAME=<database_username>
DB_PASSWORD=<database_password>

#Guardian api key
GUARDIAN_API_KEY=<guardian_api-key>